<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -p -a none -cs y-up -uo cm -trans all -o E:/Panda3D-1.7.1/PANDAEPL/BZFlag2/shared_Data/World_V2_lowpoly.egg E:/Panda3D-1.7.1/PANDAEPL/BZFlag2/shared_Data/World_V2_lowpoly_temp.mb"
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pSphere1 {
  <Transform> {
    <Matrix4> {
      127.564 0 0 0
      0 127.564 0 0
      0 0 127.564 0
      0 0 0 1
    }
  }
  <VertexPool> pSphereShape1.verts {
    <Vertex> 0 {
      121.321 0 -39.4196
      <Normal> { 0.908141 0.297006 -0.295072 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 1 {
      103.202 0 -74.9806
      <Normal> { 0.772511 0.297006 -0.561262 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 2 {
      94.5944 34.2059 -68.7269
      <Normal> { 0.772511 0.297006 -0.561262 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 3 {
      111.202 34.2059 -36.1319
      <Normal> { 0.908141 0.297006 -0.295072 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 4 {
      74.9806 0 -103.202
      <Normal> { 0.561262 0.297006 -0.772511 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 5 {
      68.7269 34.2059 -94.5944
      <Normal> { 0.561262 0.297006 -0.772511 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 6 {
      39.4196 0 -121.321
      <Normal> { 0.295073 0.297005 -0.908141 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 7 {
      36.1319 34.2059 -111.202
      <Normal> { 0.295073 0.297005 -0.908141 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 8 {
      0 0 -127.565
      <Normal> { 0 0.297005 -0.954876 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 9 {
      -1.09457e-006 34.2059 -116.925
      <Normal> { 0 0.297005 -0.954876 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 10 {
      -39.4196 0 -121.321
      <Normal> { -0.295073 0.297005 -0.908141 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 11 {
      -36.1319 34.2059 -111.202
      <Normal> { -0.295073 0.297005 -0.908141 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 12 {
      -74.9806 0 -103.202
      <Normal> { -0.561262 0.297005 -0.772511 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 13 {
      -68.7269 34.2059 -94.5944
      <Normal> { -0.561262 0.297005 -0.772511 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 14 {
      -103.202 0 -74.9805
      <Normal> { -0.772511 0.297005 -0.561262 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 15 {
      -94.5944 34.2059 -68.7269
      <Normal> { -0.772511 0.297005 -0.561262 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 16 {
      -121.321 0 -39.4196
      <Normal> { -0.908141 0.297005 -0.295073 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 17 {
      -111.202 34.2059 -36.1318
      <Normal> { -0.908141 0.297005 -0.295073 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 18 {
      -127.565 0 0
      <Normal> { -0.954876 0.297005 2.26059e-008 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 19 {
      -116.925 34.2059 -1.64186e-006
      <Normal> { -0.954876 0.297005 2.26059e-008 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 20 {
      -121.321 0 39.4196
      <Normal> { -0.908141 0.297005 0.295073 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 21 {
      -111.202 34.2059 36.1318
      <Normal> { -0.908141 0.297005 0.295073 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 22 {
      -103.202 0 74.9805
      <Normal> { -0.772511 0.297005 0.561262 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 23 {
      -94.5944 34.2059 68.7269
      <Normal> { -0.772511 0.297005 0.561262 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 24 {
      -74.9805 0 103.202
      <Normal> { -0.561262 0.297005 0.772511 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 25 {
      -68.7269 34.2059 94.5944
      <Normal> { -0.561262 0.297005 0.772511 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 26 {
      -39.4196 0 121.321
      <Normal> { -0.295073 0.297005 0.908141 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 27 {
      -36.1318 34.2059 111.202
      <Normal> { -0.295073 0.297005 0.908141 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 28 {
      -3.80172e-006 0 127.565
      <Normal> { 0 0.297005 0.954876 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 29 {
      -4.57921e-006 34.2059 116.925
      <Normal> { 0 0.297005 0.954876 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 30 {
      39.4196 0 121.321
      <Normal> { 0.295073 0.297005 0.908141 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 31 {
      36.1318 34.2059 111.202
      <Normal> { 0.295073 0.297005 0.908141 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 32 {
      74.9805 0 103.202
      <Normal> { 0.561262 0.297005 0.772511 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 33 {
      68.7268 34.2059 94.5944
      <Normal> { 0.561262 0.297005 0.772511 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 34 {
      103.202 0 74.9805
      <Normal> { 0.772511 0.297005 0.561262 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 35 {
      94.5944 34.2059 68.7268
      <Normal> { 0.772511 0.297005 0.561262 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 36 {
      121.321 0 39.4196
      <Normal> { 0.908141 0.297005 0.295073 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 37 {
      111.202 34.2059 36.1318
      <Normal> { 0.908141 0.297005 0.295073 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 38 {
      127.564 0 0
      <Normal> { 0.954876 0.297005 9.11772e-007 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
    <Vertex> 39 {
      116.925 34.2059 -1.64186e-006
      <Normal> { 0.954876 0.297005 9.11772e-007 }
      <RGBA> { 0.5 0.5 0.5 0 }
    }
  }
  <Polygon> {
    <Normal> { 0.85172 0.293666 -0.433973 }
    <VertexRef> { 0 1 2 3 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.675929 0.293666 -0.675929 }
    <VertexRef> { 1 4 5 2 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.433973 0.293666 -0.851721 }
    <VertexRef> { 4 6 7 5 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.149537 0.293666 -0.944139 }
    <VertexRef> { 6 8 9 7 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.149537 0.293666 -0.944139 }
    <VertexRef> { 8 10 11 9 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.433973 0.293666 -0.85172 }
    <VertexRef> { 10 12 13 11 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.675929 0.293666 -0.675929 }
    <VertexRef> { 12 14 15 13 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.85172 0.293666 -0.433973 }
    <VertexRef> { 14 16 17 15 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.944139 0.293666 -0.149537 }
    <VertexRef> { 16 18 19 17 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.944139 0.293666 0.149537 }
    <VertexRef> { 18 20 21 19 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.85172 0.293666 0.433973 }
    <VertexRef> { 20 22 23 21 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.675929 0.293666 0.675929 }
    <VertexRef> { 22 24 25 23 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.433973 0.293666 0.85172 }
    <VertexRef> { 24 26 27 25 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.149537 0.293666 0.944139 }
    <VertexRef> { 26 28 29 27 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.149537 0.293666 0.944139 }
    <VertexRef> { 28 30 31 29 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.433973 0.293666 0.85172 }
    <VertexRef> { 30 32 33 31 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.675929 0.293666 0.675929 }
    <VertexRef> { 32 34 35 33 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.85172 0.293666 0.433973 }
    <VertexRef> { 34 36 37 35 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.944139 0.293666 0.149537 }
    <VertexRef> { 36 38 39 37 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.94414 0.293666 -0.149535 }
    <VertexRef> { 38 0 3 39 <Ref> { pSphereShape1.verts } }
  }
}
