<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -p -bface -a none -cs y-up -uo cm -trans all -o E:/Panda3D-1.7.0/PandaEPL/sky.egg E:/Panda3D-1.7.0/PandaEPL/sky_temp.mb"
}
<Texture> lambert2SG {
  FullskiesBlueClear0007_1_M.jpg
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pSphere1 {
  <Transform> {
    <Matrix4> {
      100 0 0 0
      0 100 0 0
      0 0 100 0
      0 0 0 1
    }
  }
  <VertexPool> pSphereShape1.verts {
    <Vertex> 0 {
      95.1057 0 -30.9017
      <UV> { 0.800016 0 }
      <Normal> { -0.948125 -0.0784592 0.308063 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      93.9348 15.6434 -30.5213
      <UV> { 0.800016 0.156434 }
      <Normal> { -0.939344 -0.156457 0.30521 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      79.9057 15.6434 -58.0549
      <UV> { 0.850016 0.156434 }
      <Normal> { -0.799054 -0.156457 0.580547 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      80.9018 0 -58.7786
      <UV> { 0.850016 0 }
      <Normal> { -0.806523 -0.0784592 0.585973 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      58.0549 15.6434 -79.9057
      <UV> { 0.900016 0.156434 }
      <Normal> { -0.580546 -0.156458 0.799054 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      58.7786 0 -80.9017
      <UV> { 0.900016 0 }
      <Normal> { -0.585973 -0.0784593 0.806523 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      30.5213 15.6434 -93.9348
      <UV> { 0.950016 0.156434 }
      <Normal> { -0.305211 -0.156458 0.939344 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      30.9017 0 -95.1057
      <UV> { 0.950016 0 }
      <Normal> { -0.308064 -0.0784593 0.948125 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      0 15.6434 -98.7689
      <UV> { 1.00002 0.156434 }
      <Normal> { 8.69856e-008 -0.156457 0.987685 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      0 0 -100
      <UV> { 1.00002 0 }
      <Normal> { 1.58401e-007 -0.0784595 0.996917 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      0 0 -100
      <UV> { 1.58846e-005 0 }
      <Normal> { 1.58401e-007 -0.0784595 0.996917 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      0 15.6434 -98.7689
      <UV> { 1.58846e-005 0.156434 }
      <Normal> { 8.69856e-008 -0.156457 0.987685 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -30.5213 15.6434 -93.9348
      <UV> { 0.0500159 0.156434 }
      <Normal> { 0.305212 -0.156457 0.939344 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -30.9017 0 -95.1057
      <UV> { 0.0500159 0 }
      <Normal> { 0.308065 -0.0784597 0.948125 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -58.0549 15.6434 -79.9057
      <UV> { 0.100016 0.156434 }
      <Normal> { 0.580547 -0.156457 0.799054 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -58.7785 0 -80.9017
      <UV> { 0.100016 0 }
      <Normal> { 0.585973 -0.0784596 0.806523 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -79.9057 15.6434 -58.0549
      <UV> { 0.150016 0.156434 }
      <Normal> { 0.799054 -0.156457 0.580546 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -80.9017 0 -58.7785
      <UV> { 0.150016 0 }
      <Normal> { 0.806523 -0.0784592 0.585973 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -93.9348 15.6434 -30.5213
      <UV> { 0.200016 0.156434 }
      <Normal> { 0.939344 -0.156457 0.305211 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -95.1057 0 -30.9017
      <UV> { 0.200016 0 }
      <Normal> { 0.948125 -0.0784586 0.308064 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -98.7689 15.6434 0
      <UV> { 0.250016 0.156434 }
      <Normal> { 0.987685 -0.156457 -3.78199e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -100 0 0
      <UV> { 0.250016 0 }
      <Normal> { 0.996917 -0.0784583 -7.54289e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -93.9348 15.6434 30.5213
      <UV> { 0.300016 0.156434 }
      <Normal> { 0.939344 -0.156457 -0.305211 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -95.1057 0 30.9017
      <UV> { 0.300016 0 }
      <Normal> { 0.948125 -0.0784584 -0.308064 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -79.9057 15.6434 58.0549
      <UV> { 0.350016 0.156434 }
      <Normal> { 0.799054 -0.156457 -0.580547 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -80.9017 0 58.7785
      <UV> { 0.350016 0 }
      <Normal> { 0.806523 -0.0784589 -0.585973 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -58.0549 15.6434 79.9057
      <UV> { 0.400016 0.156434 }
      <Normal> { 0.580546 -0.156457 -0.799054 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -58.7785 0 80.9017
      <UV> { 0.400016 0 }
      <Normal> { 0.585973 -0.0784591 -0.806523 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -30.5213 15.6434 93.9348
      <UV> { 0.450016 0.156434 }
      <Normal> { 0.305211 -0.156457 -0.939344 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -30.9017 0 95.1057
      <UV> { 0.450016 0 }
      <Normal> { 0.308064 -0.0784593 -0.948125 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -2.94354e-006 15.6434 98.7688
      <UV> { 0.500016 0.156434 }
      <Normal> { -1.1346e-008 -0.156457 -0.987685 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -2.98023e-006 0 100
      <UV> { 0.500016 0 }
      <Normal> { -1.50858e-008 -0.0784594 -0.996917 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      30.5212 15.6434 93.9348
      <UV> { 0.550016 0.156434 }
      <Normal> { -0.305211 -0.156457 -0.939344 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      30.9017 0 95.1057
      <UV> { 0.550016 0 }
      <Normal> { -0.308064 -0.0784591 -0.948125 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      58.0549 15.6434 79.9057
      <UV> { 0.600016 0.156434 }
      <Normal> { -0.580547 -0.156457 -0.799054 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      58.7785 0 80.9017
      <UV> { 0.600016 0 }
      <Normal> { -0.585973 -0.0784588 -0.806523 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      79.9057 15.6434 58.0549
      <UV> { 0.650016 0.156434 }
      <Normal> { -0.799054 -0.156457 -0.580547 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      80.9017 0 58.7785
      <UV> { 0.650016 0 }
      <Normal> { -0.806523 -0.0784589 -0.585973 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      93.9348 15.6434 30.5212
      <UV> { 0.700016 0.156434 }
      <Normal> { -0.939344 -0.156458 -0.305211 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      95.1056 0 30.9017
      <UV> { 0.700016 0 }
      <Normal> { -0.948125 -0.078459 -0.308064 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      98.7688 15.6434 0
      <UV> { 0.750016 0.156434 }
      <Normal> { -0.987685 -0.156458 -1.00601e-006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      100 0 0
      <UV> { 0.750016 0 }
      <Normal> { -0.996917 -0.0784592 -9.80575e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      90.4509 30.9017 -29.3893
      <UV> { 0.800016 0.309017 }
      <Normal> { -0.904496 -0.309059 0.293887 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      76.9421 30.9017 -55.9017
      <UV> { 0.850016 0.309017 }
      <Normal> { -0.76941 -0.309059 0.559009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      55.9017 30.9017 -76.9421
      <UV> { 0.900016 0.309017 }
      <Normal> { -0.559009 -0.309059 0.76941 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      29.3893 30.9017 -90.4509
      <UV> { 0.950016 0.309017 }
      <Normal> { -0.293888 -0.309059 0.904495 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      0 30.9017 -95.1057
      <UV> { 1.00002 0.309017 }
      <Normal> { 7.55747e-009 -0.309059 0.951043 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      0 30.9017 -95.1057
      <UV> { 1.58846e-005 0.309017 }
      <Normal> { 7.55747e-009 -0.309059 0.951043 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -29.3893 30.9017 -90.4509
      <UV> { 0.0500159 0.309017 }
      <Normal> { 0.293888 -0.309059 0.904495 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -55.9017 30.9017 -76.9421
      <UV> { 0.100016 0.309017 }
      <Normal> { 0.559009 -0.309059 0.76941 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -76.9421 30.9017 -55.9017
      <UV> { 0.150016 0.309017 }
      <Normal> { 0.76941 -0.309059 0.559009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -90.4509 30.9017 -29.3893
      <UV> { 0.200016 0.309017 }
      <Normal> { 0.904495 -0.309059 0.293888 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -95.1057 30.9017 0
      <UV> { 0.250016 0.309017 }
      <Normal> { 0.951043 -0.309059 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -90.4509 30.9017 29.3893
      <UV> { 0.300016 0.309017 }
      <Normal> { 0.904495 -0.309059 -0.293888 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -76.9421 30.9017 55.9017
      <UV> { 0.350016 0.309017 }
      <Normal> { 0.76941 -0.309059 -0.559009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -55.9017 30.9017 76.9421
      <UV> { 0.400016 0.309017 }
      <Normal> { 0.559009 -0.309059 -0.76941 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -29.3893 30.9017 90.4509
      <UV> { 0.450016 0.309017 }
      <Normal> { 0.293888 -0.309059 -0.904496 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -2.83437e-006 30.9017 95.1057
      <UV> { 0.500016 0.309017 }
      <Normal> { -8.69109e-008 -0.309059 -0.951043 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      29.3893 30.9017 90.4509
      <UV> { 0.550016 0.309017 }
      <Normal> { -0.293888 -0.309059 -0.904495 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      55.9017 30.9017 76.9421
      <UV> { 0.600016 0.309017 }
      <Normal> { -0.559009 -0.309059 -0.76941 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      76.9421 30.9017 55.9017
      <UV> { 0.650016 0.309017 }
      <Normal> { -0.76941 -0.309059 -0.559009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      90.4508 30.9017 29.3893
      <UV> { 0.700016 0.309017 }
      <Normal> { -0.904495 -0.309059 -0.293888 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      95.1056 30.9017 0
      <UV> { 0.750016 0.309017 }
      <Normal> { -0.951043 -0.309059 -1.05049e-006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      84.7398 45.3991 -27.5336
      <UV> { 0.800016 0.453991 }
      <Normal> { -0.847371 -0.454045 0.275327 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      72.084 45.3991 -52.3721
      <UV> { 0.850016 0.453991 }
      <Normal> { -0.720817 -0.454045 0.523704 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      52.3721 45.3991 -72.084
      <UV> { 0.900016 0.453991 }
      <Normal> { -0.523704 -0.454045 0.720817 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      27.5336 45.3991 -84.7398
      <UV> { 0.950016 0.453991 }
      <Normal> { -0.275327 -0.454045 0.847371 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      0 45.3991 -89.1007
      <UV> { 1.00002 0.453991 }
      <Normal> { 4.5284e-008 -0.454045 0.890979 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      0 45.3991 -89.1007
      <UV> { 1.58846e-005 0.453991 }
      <Normal> { 4.5284e-008 -0.454045 0.890979 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -27.5336 45.3991 -84.7398
      <UV> { 0.0500159 0.453991 }
      <Normal> { 0.275328 -0.454045 0.847371 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -52.3721 45.3991 -72.084
      <UV> { 0.100016 0.453991 }
      <Normal> { 0.523704 -0.454045 0.720817 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -72.084 45.3991 -52.3721
      <UV> { 0.150016 0.453991 }
      <Normal> { 0.720817 -0.454045 0.523704 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -84.7398 45.3991 -27.5336
      <UV> { 0.200016 0.453991 }
      <Normal> { 0.847371 -0.454045 0.275327 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -89.1007 45.3991 0
      <UV> { 0.250016 0.453991 }
      <Normal> { 0.890979 -0.454045 1.1321e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -84.7398 45.3991 27.5336
      <UV> { 0.300016 0.453991 }
      <Normal> { 0.847371 -0.454045 -0.275328 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -72.084 45.3991 52.3721
      <UV> { 0.350016 0.453991 }
      <Normal> { 0.720817 -0.454045 -0.523704 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -52.3721 45.3991 72.084
      <UV> { 0.400016 0.453991 }
      <Normal> { 0.523704 -0.454045 -0.720817 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -27.5336 45.3991 84.7398
      <UV> { 0.450016 0.453991 }
      <Normal> { 0.275328 -0.454045 -0.847371 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -2.65541e-006 45.3991 89.1007
      <UV> { 0.500016 0.453991 }
      <Normal> { -1.8491e-007 -0.454045 -0.890979 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      27.5336 45.3991 84.7398
      <UV> { 0.550016 0.453991 }
      <Normal> { -0.275328 -0.454045 -0.847371 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      52.3721 45.3991 72.084
      <UV> { 0.600016 0.453991 }
      <Normal> { -0.523704 -0.454045 -0.720817 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      72.0839 45.3991 52.3721
      <UV> { 0.650016 0.453991 }
      <Normal> { -0.720817 -0.454045 -0.523704 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      84.7398 45.3991 27.5336
      <UV> { 0.700016 0.453991 }
      <Normal> { -0.847371 -0.454045 -0.275328 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      89.1007 45.3991 0
      <UV> { 0.750016 0.453991 }
      <Normal> { -0.890979 -0.454045 -9.54737e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      76.9421 58.7785 -25
      <UV> { 0.800016 0.587785 }
      <Normal> { -0.769381 -0.587844 0.249986 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      65.4509 58.7785 -47.5529
      <UV> { 0.850016 0.587785 }
      <Normal> { -0.654474 -0.587844 0.475503 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      47.5529 58.7785 -65.4509
      <UV> { 0.900016 0.587785 }
      <Normal> { -0.475503 -0.587844 0.654474 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      25 58.7785 -76.9421
      <UV> { 0.950016 0.587785 }
      <Normal> { -0.249987 -0.587844 0.76938 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      0 58.7785 -80.9017
      <UV> { 1.00002 0.587785 }
      <Normal> { 5.46254e-008 -0.587844 0.808974 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      0 58.7785 -80.9017
      <UV> { 1.58846e-005 0.587785 }
      <Normal> { 5.46254e-008 -0.587844 0.808974 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      -25 58.7785 -76.9421
      <UV> { 0.0500159 0.587785 }
      <Normal> { 0.249987 -0.587844 0.76938 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -47.5528 58.7785 -65.4509
      <UV> { 0.100016 0.587785 }
      <Normal> { 0.475503 -0.587844 0.654474 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -65.4509 58.7785 -47.5528
      <UV> { 0.150016 0.587785 }
      <Normal> { 0.654474 -0.587844 0.475503 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -76.9421 58.7785 -25
      <UV> { 0.200016 0.587785 }
      <Normal> { 0.76938 -0.587844 0.249987 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -80.9017 58.7785 0
      <UV> { 0.250016 0.587785 }
      <Normal> { 0.808974 -0.587844 1.13018e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      -76.9421 58.7785 25
      <UV> { 0.300016 0.587785 }
      <Normal> { 0.76938 -0.587844 -0.249987 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      -65.4509 58.7785 47.5528
      <UV> { 0.350016 0.587785 }
      <Normal> { 0.654474 -0.587844 -0.475503 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      -47.5528 58.7785 65.4509
      <UV> { 0.400016 0.587785 }
      <Normal> { 0.475503 -0.587844 -0.654474 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      -25 58.7785 76.9421
      <UV> { 0.450016 0.587785 }
      <Normal> { 0.249987 -0.587844 -0.76938 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      -2.41106e-006 58.7785 80.9017
      <UV> { 0.500016 0.587785 }
      <Normal> { -1.22436e-007 -0.587844 -0.808974 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      25 58.7785 76.9421
      <UV> { 0.550016 0.587785 }
      <Normal> { -0.249987 -0.587844 -0.76938 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      47.5528 58.7785 65.4508
      <UV> { 0.600016 0.587785 }
      <Normal> { -0.475503 -0.587844 -0.654474 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      65.4508 58.7785 47.5528
      <UV> { 0.650016 0.587785 }
      <Normal> { -0.654474 -0.587844 -0.475503 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      76.9421 58.7785 25
      <UV> { 0.700016 0.587785 }
      <Normal> { -0.76938 -0.587844 -0.249987 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      80.9017 58.7785 0
      <UV> { 0.750016 0.587785 }
      <Normal> { -0.808975 -0.587844 -7.62872e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      67.2499 70.7107 -21.8508
      <UV> { 0.800016 0.707107 }
      <Normal> { -0.672447 -0.707161 0.218491 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      57.2062 70.7107 -41.5627
      <UV> { 0.850016 0.707107 }
      <Normal> { -0.572018 -0.707161 0.415595 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      41.5627 70.7107 -57.2062
      <UV> { 0.900016 0.707107 }
      <Normal> { -0.415595 -0.707161 0.572018 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      21.8508 70.7107 -67.2499
      <UV> { 0.950016 0.707107 }
      <Normal> { -0.218491 -0.707161 0.672447 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      0 70.7107 -70.7107
      <UV> { 1.00002 0.707107 }
      <Normal> { 5.64025e-009 -0.707161 0.707053 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      0 70.7107 -70.7107
      <UV> { 1.58846e-005 0.707107 }
      <Normal> { 5.64025e-009 -0.707161 0.707053 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      -21.8508 70.7107 -67.2499
      <UV> { 0.0500159 0.707107 }
      <Normal> { 0.218491 -0.707161 0.672447 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      -41.5627 70.7107 -57.2062
      <UV> { 0.100016 0.707107 }
      <Normal> { 0.415595 -0.707161 0.572017 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -57.2062 70.7107 -41.5627
      <UV> { 0.150016 0.707107 }
      <Normal> { 0.572018 -0.707161 0.415595 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -67.2499 70.7107 -21.8508
      <UV> { 0.200016 0.707107 }
      <Normal> { 0.672447 -0.707161 0.218491 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -70.7107 70.7107 0
      <UV> { 0.250016 0.707107 }
      <Normal> { 0.707053 -0.707161 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -67.2499 70.7107 21.8508
      <UV> { 0.300016 0.707107 }
      <Normal> { 0.672447 -0.707161 -0.218491 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -57.2062 70.7107 41.5627
      <UV> { 0.350016 0.707107 }
      <Normal> { 0.572018 -0.707161 -0.415595 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      -41.5627 70.7107 57.2061
      <UV> { 0.400016 0.707107 }
      <Normal> { 0.415595 -0.707161 -0.572018 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      -21.8508 70.7107 67.2499
      <UV> { 0.450016 0.707107 }
      <Normal> { 0.218491 -0.707161 -0.672447 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      -2.10734e-006 70.7107 70.7107
      <UV> { 0.500016 0.707107 }
      <Normal> { -2.44411e-008 -0.707161 -0.707053 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      21.8508 70.7107 67.2499
      <UV> { 0.550016 0.707107 }
      <Normal> { -0.218491 -0.707161 -0.672447 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      41.5627 70.7107 57.2061
      <UV> { 0.600016 0.707107 }
      <Normal> { -0.415595 -0.707161 -0.572018 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      57.2061 70.7107 41.5627
      <UV> { 0.650016 0.707107 }
      <Normal> { -0.572018 -0.707161 -0.415595 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      67.2499 70.7107 21.8508
      <UV> { 0.700016 0.707107 }
      <Normal> { -0.672447 -0.707161 -0.218491 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      70.7107 70.7107 0
      <UV> { 0.750016 0.707107 }
      <Normal> { -0.707053 -0.707161 -7.31352e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      55.9017 80.9017 -18.1636
      <UV> { 0.800016 0.809017 }
      <Normal> { -0.558961 -0.80906 0.181617 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      47.5529 80.9017 -34.5492
      <UV> { 0.850016 0.809017 }
      <Normal> { -0.47548 -0.80906 0.345457 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      34.5492 80.9017 -47.5529
      <UV> { 0.900016 0.809017 }
      <Normal> { -0.345457 -0.80906 0.475481 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      18.1636 80.9017 -55.9017
      <UV> { 0.950016 0.809017 }
      <Normal> { -0.181617 -0.80906 0.558961 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      0 80.9017 -58.7786
      <UV> { 1.00002 0.809017 }
      <Normal> { 6.56784e-008 -0.80906 0.587726 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      0 80.9017 -58.7786
      <UV> { 1.58846e-005 0.809017 }
      <Normal> { 6.56784e-008 -0.80906 0.587726 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      -18.1636 80.9017 -55.9017
      <UV> { 0.0500159 0.809017 }
      <Normal> { 0.181618 -0.80906 0.558961 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      -34.5492 80.9017 -47.5528
      <UV> { 0.100016 0.809017 }
      <Normal> { 0.345457 -0.80906 0.47548 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      -47.5528 80.9017 -34.5492
      <UV> { 0.150016 0.809017 }
      <Normal> { 0.475481 -0.80906 0.345457 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      -55.9017 80.9017 -18.1636
      <UV> { 0.200016 0.809017 }
      <Normal> { 0.558961 -0.80906 0.181617 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      -58.7785 80.9017 0
      <UV> { 0.250016 0.809017 }
      <Normal> { 0.587726 -0.80906 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      -55.9017 80.9017 18.1636
      <UV> { 0.300016 0.809017 }
      <Normal> { 0.558961 -0.80906 -0.181617 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      -47.5528 80.9017 34.5492
      <UV> { 0.350016 0.809017 }
      <Normal> { 0.475481 -0.80906 -0.345457 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      -34.5492 80.9017 47.5528
      <UV> { 0.400016 0.809017 }
      <Normal> { 0.345457 -0.80906 -0.475481 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      -18.1636 80.9017 55.9017
      <UV> { 0.450016 0.809017 }
      <Normal> { 0.181617 -0.80906 -0.558961 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      -1.75174e-006 80.9017 58.7785
      <UV> { 0.500016 0.809017 }
      <Normal> { -3.75305e-009 -0.80906 -0.587726 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      18.1636 80.9017 55.9017
      <UV> { 0.550016 0.809017 }
      <Normal> { -0.181617 -0.80906 -0.558961 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      34.5491 80.9017 47.5528
      <UV> { 0.600016 0.809017 }
      <Normal> { -0.345457 -0.80906 -0.475481 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      47.5528 80.9017 34.5492
      <UV> { 0.650016 0.809017 }
      <Normal> { -0.475481 -0.80906 -0.345457 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      55.9017 80.9017 18.1636
      <UV> { 0.700016 0.809017 }
      <Normal> { -0.558961 -0.80906 -0.181617 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      58.7785 80.9017 0
      <UV> { 0.750016 0.809017 }
      <Normal> { -0.587726 -0.80906 -7.01821e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      43.1771 89.1007 -14.0291
      <UV> { 0.800016 0.891007 }
      <Normal> { -0.431718 -0.891035 0.140273 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      36.7286 89.1007 -26.6849
      <UV> { 0.850016 0.891007 }
      <Normal> { -0.367241 -0.891035 0.266816 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      26.6849 89.1007 -36.7286
      <UV> { 0.900016 0.891007 }
      <Normal> { -0.266816 -0.891035 0.367241 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      14.0291 89.1007 -43.1771
      <UV> { 0.950016 0.891007 }
      <Normal> { -0.140273 -0.891035 0.431718 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      0 89.1007 -45.3991
      <UV> { 1.00002 0.891007 }
      <Normal> { 1.20829e-007 -0.891035 0.453935 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      0 89.1007 -45.3991
      <UV> { 1.58846e-005 0.891007 }
      <Normal> { 1.20829e-007 -0.891035 0.453935 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      -14.0291 89.1007 -43.1771
      <UV> { 0.0500159 0.891007 }
      <Normal> { 0.140274 -0.891035 0.431718 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      -26.6849 89.1007 -36.7286
      <UV> { 0.100016 0.891007 }
      <Normal> { 0.266816 -0.891035 0.367241 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      -36.7286 89.1007 -26.6849
      <UV> { 0.150016 0.891007 }
      <Normal> { 0.367241 -0.891035 0.266816 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      -43.1771 89.1007 -14.0291
      <UV> { 0.200016 0.891007 }
      <Normal> { 0.431718 -0.891035 0.140274 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      -45.3991 89.1007 0
      <UV> { 0.250016 0.891007 }
      <Normal> { 0.453935 -0.891035 1.01159e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      -43.1771 89.1007 14.0291
      <UV> { 0.300016 0.891007 }
      <Normal> { 0.431718 -0.891035 -0.140274 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      -36.7286 89.1007 26.6849
      <UV> { 0.350016 0.891007 }
      <Normal> { 0.367241 -0.891035 -0.266817 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      -26.6849 89.1007 36.7286
      <UV> { 0.400016 0.891007 }
      <Normal> { 0.266816 -0.891035 -0.367241 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      -14.0291 89.1007 43.1771
      <UV> { 0.450016 0.891007 }
      <Normal> { 0.140274 -0.891035 -0.431718 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      -1.353e-006 89.1007 45.3991
      <UV> { 0.500016 0.891007 }
      <Normal> { 9.36656e-010 -0.891035 -0.453935 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      14.0291 89.1007 43.1771
      <UV> { 0.550016 0.891007 }
      <Normal> { -0.140274 -0.891035 -0.431718 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      26.6849 89.1007 36.7286
      <UV> { 0.600016 0.891007 }
      <Normal> { -0.266816 -0.891035 -0.367241 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      36.7286 89.1007 26.6849
      <UV> { 0.650016 0.891007 }
      <Normal> { -0.367241 -0.891035 -0.266816 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      43.1771 89.1007 14.0291
      <UV> { 0.700016 0.891007 }
      <Normal> { -0.431718 -0.891035 -0.140274 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      45.3991 89.1007 0
      <UV> { 0.750016 0.891007 }
      <Normal> { -0.453935 -0.891035 -6.28496e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      29.3893 95.1056 -9.54916
      <UV> { 0.800016 0.951056 }
      <Normal> { -0.293852 -0.951071 0.0954777 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      25 95.1056 -18.1636
      <UV> { 0.850016 0.951056 }
      <Normal> { -0.249965 -0.951071 0.18161 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      18.1636 95.1056 -25
      <UV> { 0.900016 0.951056 }
      <Normal> { -0.18161 -0.951071 0.249965 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      9.54916 95.1056 -29.3893
      <UV> { 0.950016 0.951056 }
      <Normal> { -0.0954781 -0.951071 0.293852 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      0 95.1056 -30.9017
      <UV> { 1.00002 0.951056 }
      <Normal> { 5.14458e-008 -0.951071 0.308974 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      0 95.1056 -30.9017
      <UV> { 1.58548e-005 0.951056 }
      <Normal> { 5.14458e-008 -0.951071 0.308974 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      -9.54916 95.1056 -29.3893
      <UV> { 0.0500159 0.951056 }
      <Normal> { 0.0954782 -0.951071 0.293852 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      -18.1636 95.1056 -25
      <UV> { 0.100016 0.951056 }
      <Normal> { 0.18161 -0.951071 0.249965 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      -25 95.1056 -18.1636
      <UV> { 0.150016 0.951056 }
      <Normal> { 0.249965 -0.95107 0.18161 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      -29.3893 95.1056 -9.54915
      <UV> { 0.200016 0.951056 }
      <Normal> { 0.293852 -0.951071 0.0954781 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      -30.9017 95.1056 0
      <UV> { 0.250016 0.951056 }
      <Normal> { 0.308974 -0.951071 1.01021e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      -29.3893 95.1056 9.54915
      <UV> { 0.300016 0.951056 }
      <Normal> { 0.293852 -0.951071 -0.0954782 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      -25 95.1056 18.1636
      <UV> { 0.350016 0.951056 }
      <Normal> { 0.249965 -0.95107 -0.181611 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      -18.1636 95.1056 25
      <UV> { 0.400016 0.951056 }
      <Normal> { 0.18161 -0.951071 -0.249965 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      -9.54915 95.1056 29.3893
      <UV> { 0.450016 0.951056 }
      <Normal> { 0.0954782 -0.951071 -0.293852 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      -9.20942e-007 95.1056 30.9017
      <UV> { 0.500016 0.951056 }
      <Normal> { -2.05783e-008 -0.951071 -0.308974 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      9.54915 95.1056 29.3893
      <UV> { 0.550016 0.951056 }
      <Normal> { -0.0954783 -0.951071 -0.293852 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      18.1636 95.1056 25
      <UV> { 0.600016 0.951056 }
      <Normal> { -0.18161 -0.951071 -0.249965 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      25 95.1056 18.1636
      <UV> { 0.650016 0.951056 }
      <Normal> { -0.249965 -0.951071 -0.18161 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      29.3893 95.1056 9.54915
      <UV> { 0.700016 0.951056 }
      <Normal> { -0.293852 -0.95107 -0.0954782 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      30.9017 95.1056 0
      <UV> { 0.750016 0.951056 }
      <Normal> { -0.308974 -0.95107 -4.83591e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      14.8778 98.7688 -4.83409
      <UV> { 0.800016 0.987688 }
      <Normal> { -0.148756 -0.987692 0.0483333 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      12.6558 98.7688 -9.19499
      <UV> { 0.850016 0.987688 }
      <Normal> { -0.126539 -0.987692 0.0919358 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      9.19499 98.7688 -12.6558
      <UV> { 0.900016 0.987688 }
      <Normal> { -0.091936 -0.987692 0.126538 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      4.83409 98.7688 -14.8778
      <UV> { 0.950016 0.987688 }
      <Normal> { -0.0483336 -0.987692 0.148755 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      0 98.7688 -15.6435
      <UV> { 1.00002 0.987688 }
      <Normal> { 7.7101e-009 -0.987692 0.156411 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      0 98.7688 -15.6435
      <UV> { 1.57952e-005 0.987688 }
      <Normal> { 7.7101e-009 -0.987692 0.156411 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      -4.83409 98.7688 -14.8778
      <UV> { 0.0500159 0.987688 }
      <Normal> { 0.0483337 -0.987692 0.148755 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      -9.19499 98.7688 -12.6558
      <UV> { 0.100016 0.987688 }
      <Normal> { 0.0919361 -0.987692 0.126538 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      -12.6558 98.7688 -9.19499
      <UV> { 0.150016 0.987688 }
      <Normal> { 0.126539 -0.987692 0.0919358 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      -14.8778 98.7688 -4.83409
      <UV> { 0.200016 0.987688 }
      <Normal> { 0.148756 -0.987692 0.0483337 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      -15.6435 98.7688 0
      <UV> { 0.250016 0.987688 }
      <Normal> { 0.156411 -0.987692 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      -14.8778 98.7688 4.83409
      <UV> { 0.300016 0.987688 }
      <Normal> { 0.148756 -0.987692 -0.0483339 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      -12.6558 98.7688 9.19499
      <UV> { 0.350016 0.987688 }
      <Normal> { 0.126539 -0.987692 -0.091936 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      -9.19499 98.7688 12.6558
      <UV> { 0.400016 0.987688 }
      <Normal> { 0.0919361 -0.987692 -0.126539 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      -4.83409 98.7688 14.8778
      <UV> { 0.450016 0.987688 }
      <Normal> { 0.0483336 -0.987692 -0.148755 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      -4.66211e-007 98.7688 15.6434
      <UV> { 0.500016 0.987688 }
      <Normal> { -2.64013e-008 -0.987692 -0.156411 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      4.83409 98.7688 14.8778
      <UV> { 0.550016 0.987688 }
      <Normal> { -0.0483337 -0.987692 -0.148755 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      9.19499 98.7688 12.6558
      <UV> { 0.600016 0.987688 }
      <Normal> { -0.0919361 -0.987692 -0.126539 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      12.6558 98.7688 9.19499
      <UV> { 0.650016 0.987688 }
      <Normal> { -0.126539 -0.987692 -0.0919359 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      14.8778 98.7688 4.83409
      <UV> { 0.700016 0.987688 }
      <Normal> { -0.148756 -0.987692 -0.0483337 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      15.6434 98.7688 0
      <UV> { 0.750016 0.987688 }
      <Normal> { -0.156411 -0.987692 -2.34574e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      0 100 0
      <UV> { 0.602432 1 }
      <Normal> { -7.4742e-010 -1 -2.98968e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      -4.83409 98.7688 -14.8778
      <UV> { 1.05002 0.987688 }
      <Normal> { 0.0483337 -0.987692 0.148755 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      -9.19499 98.7688 -12.6558
      <UV> { 1.10002 0.987688 }
      <Normal> { 0.0919361 -0.987692 0.126538 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      -12.6558 98.7688 -9.19499
      <UV> { 1.15002 0.987688 }
      <Normal> { 0.126539 -0.987692 0.0919358 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.888327 -0.0774987 0.452625 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 0 1 2 3 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.70498 -0.0774993 0.70498 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 3 2 4 5 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.452625 -0.077499 0.888327 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 5 4 6 7 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.155964 -0.0774993 0.984718 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 7 6 8 9 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.155964 -0.0774995 0.984718 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 10 11 12 13 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.452625 -0.0774997 0.888327 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 13 12 14 15 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.70498 -0.0774994 0.70498 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 15 14 16 17 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.888327 -0.0774988 0.452625 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 17 16 18 19 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.984718 -0.0774982 0.155964 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 19 18 20 21 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.984718 -0.0774982 -0.155964 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 21 20 22 23 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.888327 -0.0774985 -0.452625 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 23 22 24 25 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.70498 -0.0774991 -0.70498 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 25 24 26 27 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.452625 -0.0774989 -0.888327 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 27 26 28 29 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.155964 -0.0774993 -0.984718 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 29 28 30 31 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.155964 -0.0774992 -0.984718 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 31 30 32 33 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.452625 -0.0774988 -0.888327 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 33 32 34 35 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.70498 -0.0774985 -0.70498 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 35 34 36 37 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.888327 -0.0774991 -0.452625 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 37 36 38 39 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.984718 -0.0774988 -0.155964 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 39 38 40 41 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.984718 -0.0774994 0.155962 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 41 40 1 0 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.866966 -0.230725 0.441741 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 1 42 43 2 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.688028 -0.230725 0.688029 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 2 43 44 4 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.441741 -0.230725 0.866966 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 4 44 45 6 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.152213 -0.230725 0.96104 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 6 45 46 8 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.152214 -0.230724 0.96104 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 11 47 48 12 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.441742 -0.230724 0.866966 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 12 48 49 14 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.688029 -0.230725 0.688028 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 14 49 50 16 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.866966 -0.230725 0.441741 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 16 50 51 18 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.961039 -0.230726 0.152214 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 18 51 52 20 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.961039 -0.230726 -0.152214 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 20 52 53 22 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.866966 -0.230726 -0.441741 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 22 53 54 24 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.688028 -0.230725 -0.688029 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 24 54 55 26 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.441741 -0.230725 -0.866966 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 26 55 56 28 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.152214 -0.230725 -0.96104 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 28 56 57 30 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.152214 -0.230725 -0.96104 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 30 57 58 32 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.441742 -0.230725 -0.866966 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 32 58 59 34 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.688028 -0.230725 -0.688028 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 34 59 60 36 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.866966 -0.230725 -0.441741 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 36 60 61 38 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.961039 -0.230726 -0.152214 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 38 61 62 40 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.96104 -0.230725 0.152212 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 40 62 42 1 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.824662 -0.378651 0.420186 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 42 63 64 43 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.654455 -0.378651 0.654455 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 43 64 65 44 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.420186 -0.378651 0.824662 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 44 65 66 45 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.144786 -0.378652 0.914144 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 45 66 67 46 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.144786 -0.378652 0.914144 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 47 68 69 48 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.420186 -0.378651 0.824662 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 48 69 70 49 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.654455 -0.378652 0.654455 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 49 70 71 50 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.824662 -0.378652 0.420186 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 50 71 72 51 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.914145 -0.378651 0.144786 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 51 72 73 52 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.914145 -0.378651 -0.144786 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 52 73 74 53 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.824662 -0.378651 -0.420186 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 53 74 75 54 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.654455 -0.378651 -0.654455 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 54 75 76 55 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.420186 -0.378651 -0.824662 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 55 76 77 56 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.144786 -0.378651 -0.914145 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 56 77 78 57 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.144787 -0.378652 -0.914144 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 57 78 79 58 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.420186 -0.378651 -0.824662 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 58 79 80 59 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.654455 -0.378651 -0.654455 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 59 80 81 60 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.824662 -0.378651 -0.420186 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 60 81 82 61 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.914145 -0.37865 -0.144786 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 61 82 83 62 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.914145 -0.378652 0.144784 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 62 83 63 42 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.762258 -0.517799 0.38839 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 63 84 85 64 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.604931 -0.517799 0.604932 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 64 85 86 65 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.38839 -0.517798 0.762259 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 65 86 87 66 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.13383 -0.517799 0.84497 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 66 87 88 67 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.13383 -0.517799 0.84497 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 68 89 90 69 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.38839 -0.517799 0.762258 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 69 90 91 70 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.604932 -0.517798 0.604932 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 70 91 92 71 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.762259 -0.517798 0.38839 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 71 92 93 72 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.84497 -0.517799 0.13383 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 72 93 94 73 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.84497 -0.517799 -0.13383 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 73 94 95 74 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.762258 -0.517798 -0.38839 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 74 95 96 75 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.604932 -0.517798 -0.604932 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 75 96 97 76 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.38839 -0.517799 -0.762258 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 76 97 98 77 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.13383 -0.517799 -0.84497 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 77 98 99 78 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.13383 -0.517798 -0.84497 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 78 99 100 79 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.38839 -0.517798 -0.762258 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 79 100 101 80 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.604931 -0.517799 -0.604932 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 80 101 102 81 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.762259 -0.517798 -0.38839 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 81 102 103 82 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.84497 -0.517798 -0.13383 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 82 103 104 83 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.84497 -0.517798 0.133829 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 83 104 84 63 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.68105 -0.644789 0.347013 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 84 105 106 85 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.540485 -0.644789 0.540485 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 85 106 107 86 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.347012 -0.644789 0.681051 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 86 107 108 87 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.119572 -0.644789 0.75495 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 87 108 109 88 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.119572 -0.644789 0.75495 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 89 110 111 90 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.347013 -0.644789 0.68105 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 90 111 112 91 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.540485 -0.644789 0.540485 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 91 112 113 92 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.681051 -0.644788 0.347012 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 92 113 114 93 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.75495 -0.644789 0.119572 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 93 114 115 94 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.75495 -0.644789 -0.119572 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 94 115 116 95 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.681051 -0.644789 -0.347013 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 95 116 117 96 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.540485 -0.644789 -0.540485 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 96 117 118 97 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.347012 -0.644789 -0.681051 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 97 118 119 98 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.119572 -0.644788 -0.754951 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 98 119 120 99 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.119572 -0.644789 -0.75495 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 99 120 121 100 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.347013 -0.644789 -0.68105 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 100 121 122 101 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.540485 -0.644788 -0.540485 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 101 122 123 102 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.681051 -0.644788 -0.347013 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 102 123 124 103 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.75495 -0.644789 -0.119572 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 103 124 125 104 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.75495 -0.644789 0.119571 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 104 125 105 84 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.5828 -0.756415 0.296951 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 105 126 127 106 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.462513 -0.756415 0.462513 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 106 127 128 107 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.296952 -0.756415 0.5828 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 107 128 129 108 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.102323 -0.756415 0.646039 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 108 129 130 109 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.102323 -0.756415 0.646039 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 110 131 132 111 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.296952 -0.756415 0.5828 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 111 132 133 112 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.462513 -0.756415 0.462513 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 112 133 134 113 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.5828 -0.756415 0.296952 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 113 134 135 114 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.646039 -0.756415 0.102322 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 114 135 136 115 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.646039 -0.756415 -0.102322 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 115 136 137 116 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.5828 -0.756415 -0.296952 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 116 137 138 117 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.462513 -0.756415 -0.462513 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 117 138 139 118 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.296952 -0.756415 -0.582801 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 118 139 140 119 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.102322 -0.756415 -0.646039 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 119 140 141 120 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.102322 -0.756415 -0.646039 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 120 141 142 121 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.296952 -0.756414 -0.582801 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 121 142 143 122 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.462513 -0.756415 -0.462513 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 122 143 144 123 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.5828 -0.756415 -0.296951 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 123 144 145 124 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.646039 -0.756415 -0.102323 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 124 145 146 125 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.64604 -0.756415 0.102321 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 125 146 126 105 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.469747 -0.849735 0.239348 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 126 147 148 127 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.372793 -0.849736 0.372793 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 127 148 149 128 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.239348 -0.849736 0.469747 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 128 149 150 129 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0824736 -0.849735 0.520719 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 129 150 151 130 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0824739 -0.849735 0.520719 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 131 152 153 132 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.239348 -0.849735 0.469747 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 132 153 154 133 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.372794 -0.849735 0.372793 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 133 154 155 134 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.469747 -0.849735 0.239348 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 134 155 156 135 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.520719 -0.849735 0.0824734 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 135 156 157 136 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.520719 -0.849735 -0.0824734 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 136 157 158 137 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.469747 -0.849735 -0.239348 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 137 158 159 138 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.372793 -0.849735 -0.372794 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 138 159 160 139 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.239348 -0.849736 -0.469747 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 139 160 161 140 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0824738 -0.849735 -0.520719 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 140 161 162 141 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0824738 -0.849735 -0.520719 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 141 162 163 142 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.239348 -0.849735 -0.469747 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 142 163 164 143 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.372793 -0.849735 -0.372793 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 143 164 165 144 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.469747 -0.849735 -0.239348 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 144 165 166 145 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.520719 -0.849735 -0.0824737 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 145 166 167 146 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.520718 -0.849736 0.0824724 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 146 167 147 126 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.344591 -0.922187 0.175578 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 147 168 169 148 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.273469 -0.922187 0.273469 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 148 169 170 149 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.175578 -0.922187 0.344591 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 149 170 171 150 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0604999 -0.922187 0.381982 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 150 171 172 151 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0605001 -0.922187 0.381982 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 152 173 174 153 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.175578 -0.922187 0.344591 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 153 174 175 154 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.273469 -0.922187 0.273469 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 154 175 176 155 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.344591 -0.922187 0.175578 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 155 176 177 156 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.381982 -0.922187 0.0605001 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 156 177 178 157 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.381982 -0.922187 -0.0604997 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 157 178 179 158 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.344591 -0.922187 -0.175578 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 158 179 180 159 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.273469 -0.922187 -0.273469 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 159 180 181 160 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.175578 -0.922187 -0.344591 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 160 181 182 161 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0605001 -0.922187 -0.381982 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 161 182 183 162 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0605001 -0.922187 -0.381982 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 162 183 184 163 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.175578 -0.922187 -0.344591 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 163 184 185 164 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.273469 -0.922187 -0.273469 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 164 185 186 165 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.344591 -0.922187 -0.175578 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 165 186 187 166 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.381982 -0.922187 -0.0605006 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 166 187 188 167 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.381982 -0.922187 0.0604993 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 167 188 168 147 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.21045 -0.971706 0.10723 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 168 189 190 169 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.167014 -0.971706 0.167015 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 169 190 191 170 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.10723 -0.971706 0.21045 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 170 191 192 171 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0369488 -0.971706 0.233286 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 171 192 193 172 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0369488 -0.971706 0.233286 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 173 194 195 174 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.10723 -0.971706 0.21045 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 174 195 196 175 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.167015 -0.971706 0.167014 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 175 196 197 176 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.210451 -0.971706 0.10723 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 176 197 198 177 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.233286 -0.971706 0.036948 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 177 198 199 178 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.233286 -0.971706 -0.036948 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 178 199 200 179 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.210451 -0.971706 -0.107231 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 179 200 201 180 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.167015 -0.971706 -0.167014 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 180 201 202 181 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.10723 -0.971706 -0.21045 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 181 202 203 182 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0369489 -0.971706 -0.233286 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 182 203 204 183 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.036949 -0.971706 -0.233286 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 183 204 205 184 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.10723 -0.971706 -0.210451 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 184 205 206 185 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.167015 -0.971706 -0.167014 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 185 206 207 186 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.210451 -0.971706 -0.10723 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 186 207 208 187 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.233286 -0.971706 -0.036948 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 187 208 209 188 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.233286 -0.971706 0.0369473 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 188 209 189 168 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0707733 -0.99684 0.0360618 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 189 210 190 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.056166 -0.996841 0.0561639 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 190 210 191 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0360608 -0.99684 0.0707731 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 191 210 192 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0124257 -0.99684 0.0784524 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 192 210 193 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0124257 -0.99684 0.0784524 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 193 210 211 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0360608 -0.99684 0.0707731 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 211 210 212 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0561661 -0.99684 0.056164 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 212 210 213 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0707734 -0.99684 0.0360618 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 197 210 198 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0784529 -0.99684 0.0124255 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 198 210 199 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0784529 -0.99684 -0.0124255 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 199 210 200 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0707733 -0.99684 -0.0360618 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 200 210 201 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0561661 -0.99684 -0.056164 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 201 210 202 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0360608 -0.99684 -0.0707732 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 202 210 203 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0124257 -0.99684 -0.0784524 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 203 210 204 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0124257 -0.99684 -0.0784524 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 204 210 205 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0360608 -0.99684 -0.0707732 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 205 210 206 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0561661 -0.99684 -0.056164 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 206 210 207 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0707734 -0.99684 -0.0360618 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 207 210 208 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0784529 -0.99684 -0.0124255 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 208 210 209 <Ref> { pSphereShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0784529 -0.99684 0.0124253 }
    <TRef> { lambert2SG }
    <BFace> { 1 }
    <VertexRef> { 209 210 189 <Ref> { pSphereShape1.verts } }
  }
}
